<!DOCTYPE html>
<html lang="zh-CN">





<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/apple-touch-icon.png">
  <link rel="icon" type="image/png" href="/img/favicon.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="">
  <meta name="author" content="Mr.Solo">
  <meta name="keywords" content="">
  <title>混合模式图解 | Mr.Solo</title>

  <link  rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/css/bootstrap.min.css" />
<link  rel="stylesheet" href="https://cdn.staticfile.org/github-markdown-css/4.0.0/github-markdown.min.css" />


  <link  rel="stylesheet" href="https://cdn.staticfile.org/highlight.js/10.0.0/styles/github.min.css" />


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_fmb4a04yx8h.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_pjno9b9zyxs.css">




<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


<meta name="generator" content="Hexo 4.2.1"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>葉人の樹洞</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/">
              <i class="iconfont icon-home-fill"></i>
              首页</a>
          </li>
        
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/archives/">
              <i class="iconfont icon-archive-fill"></i>
              归档</a>
          </li>
        
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/categories/">
              <i class="iconfont icon-category-fill"></i>
              目录</a>
          </li>
        
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/tags/">
              <i class="iconfont icon-tags-fill"></i>
              标签</a>
          </li>
        
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/about/">
              <i class="iconfont icon-user-fill"></i>
              关于</a>
          </li>
        
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/links/">
              <i class="iconfont icon-link-fill"></i>
              友链</a>
          </li>
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="view intro-2" id="background" parallax=true
         style="background: url('/img/banner_img/Blog%20work.jpg') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="container text-center white-text fadeInUp">
            <span class="h2" id="subtitle">
              
            </span>

            
              
                <div class="mt-3 post-meta">
                  <i class="iconfont icon-date-fill" aria-hidden="true"></i>
                  <time datetime="2020-05-26 14:22">
                    2020年5月26日 下午
                  </time>
                </div>
              

              <div class="mt-1">
                
                  
                  <span class="post-meta mr-2">
                    <i class="iconfont icon-chart"></i>
                    2.9k 字
                  </span>
                

                
                  
                  <span class="post-meta mr-2">
                      <i class="iconfont icon-clock-fill"></i>
                    
                    
                    32
                     分钟
                  </span>
                

                
                  <!-- 不蒜子统计文章PV -->
                  
                  <span id="busuanzi_container_page_pv" class="post-meta" style="display: none">
                    <i class="iconfont icon-eye" aria-hidden="true"></i>
                    <span id="busuanzi_value_page_pv"></span> 次
                  </span>
                
              </div>
            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid">
  <div class="row">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-md">
      <div class="container nopadding-md" id="board-ctn">
        <div class="py-5" id="board">
          <div class="post-content mx-auto" id="post">
            
            <article class="markdown-body">
              <p>📺: <a href="https://www.bilibili.com/video/BV1B7411F7vm" target="_blank" rel="noopener">https://www.bilibili.com/video/BV1B7411F7vm</a> by:裹小脚的大叔</p>
<p>注释：公式仅适用于 RGB 图像，对于Lab 颜色图像而言，这些公式将不再适用。</p>
<ul>
<li>A代表下面图层的颜色值,基色；</li>
<li>B代表上面图层的颜色值,混合色,光源；</li>
<li>C代表混合图层的颜色值,结果色；</li>
<li>反相:255-当前值</li>
<li>D表示该层的透明度。</li>
<li>RGB表示光色三原色；HSB 表示色相、饱和度、亮度；反相表示255减去颜色值。</li>
<li>混合色表示上层图层的颜色值；基色表示下层图层的颜色值。</li>
</ul>
<p>注意1 : 混合是对每个通道进行颜色值的计算，然后再将三个通道混合显示最终效果。为便于理解， 可以打开窗口 — 信息面板，在RGB模式下使用黑、白和中性灰图层进行验证，将灰色任一通道的颜色值套入公式计算即可。</p>
<p>注意2: 每个不同的颜色通道的像素都是独立的进行比较计算。</p>
<p>备注:以下Excel表格只要输入AB值 即可算出所有返回值 <a href="http://www.yuelili.com/wp-content/uploads/user/AE/basic/blend-mode.xlsx" target="_blank" rel="noopener">点击下载</a>。</p>
<p><img src="%5Cimg%5Cpost%5C%E6%B7%B7%E5%90%88%E6%A8%A1%E5%BC%8F%E5%9B%BE%E8%A7%A3%5Ccolor-tab.png" srcset="/img/loading.gif" alt="img"></p>
<h1 id="覆盖组"><a href="#覆盖组" class="headerlink" title="覆盖组"></a>覆盖组</h1><p>上方图层覆盖下方图层,覆盖程度取决于上方图层不透明度 </p>
<p><img src="%5Cimg%5Cpost%5C%E6%B7%B7%E5%90%88%E6%A8%A1%E5%BC%8F%E5%9B%BE%E8%A7%A3%5Cblend-normal1.png" srcset="/img/loading.gif" alt="img">)<img src="en-resource://database/19424:0" srcset="/img/loading.gif" alt="img"></p>
<h2 id="🍕Normal-正常"><a href="#🍕Normal-正常" class="headerlink" title="🍕Normal 正常"></a>🍕Normal 正常</h2><p>用途:图片整体均匀透明化</p>
<p>公式:C=D×A+(1-D) ×B</p>
<p>说明: 在该混合模式下，如果两个图层的叠放顺序不一样，结果也是不一样的（当然都是50%透明除外）</p>
<h2 id="🍕Dissolve-溶解"><a href="#🍕Dissolve-溶解" class="headerlink" title="🍕Dissolve 溶解"></a><strong>🍕</strong>Dissolve 溶解</h2><p>用途:仅仅表现和Normal（正常）类似</p>
<p>人话: 正常模式的颗粒化版,参考榨汁机</p>
<p>公式:C=D×A+(1-D)×B</p>
<p>从上层中随机抽取一些像素作为透明，使其可以看到下层， 随着上层透明度越低，可看到的下层区域越多。如果上层完全不透明，则效果和Normal （正常）一样。</p>
<h1 id="去亮组"><a href="#去亮组" class="headerlink" title="去亮组"></a>去亮组</h1><p>去亮去亮 肯定是往暗了变 [变暗 正片叠底 颜色加深 线性加深 深色]</p>
<h2 id="🍕DARKEN-变暗"><a href="#🍕DARKEN-变暗" class="headerlink" title="🍕DARKEN 变暗"></a><strong>🍕</strong>DARKEN 变暗</h2><p>说明: 通过比较上下层像素后取相对较暗的像素作为输出 </p>
<p>人话: 【简单的比大小，谁小谁吊】</p>
<p>公式:B&lt;=A 则 C=B</p>
<p>​     B&gt;=A 则 C=A</p>
<p>图示: 去除鸟的白色底</p>
<p><img src="en-resource://database/19426:0" srcset="/img/loading.gif" alt="img">)<img src="en-resource://database/19428:0" srcset="/img/loading.gif" alt="img"></p>
<p>【与变亮相反】</p>
<h2 id="🍕MULTIPLY-正片叠底"><a href="#🍕MULTIPLY-正片叠底" class="headerlink" title="🍕MULTIPLY 正片叠底"></a><strong>🍕</strong>MULTIPLY 正片叠底</h2><p>说明: 与滤色相反。两层数值相乘再除以255, 这样肯定会变暗的, 因为最大就255</p>
<p>公式: C=(A×B)/255</p>
<p>该效果将两层像素的标准色彩值（基于0..1之间）相乘后输出其效果可以形容成：两个幻灯片叠加在一起然后放映，</p>
<p>透射光需要分别通过这两个幻灯片，从而被削弱了两次。</p>
<p>【 任何颜色和黑色正片叠底还是黑色，黑色之外其他颜色和白色正片叠底颜色不变。】</p>
<h2 id="🍕COLORBURN-颜色加深"><a href="#🍕COLORBURN-颜色加深" class="headerlink" title="🍕COLORBURN 颜色加深"></a><strong>🍕</strong>COLORBURN 颜色加深</h2><p>说明: 与颜色减淡相反。如果上层越暗，则下层获取的光越少，加深效果越明显。</p>
<p>人话: 暗的地方会超级暗, 亮的地方影响少</p>
<p>公式: C=A-(A反相×B 反相)/B</p>
<p>等价于（ A+B-255）*255/B</p>
<p>图示 白的几乎不咋变 黑的变黑</p>
<p><img src="en-resource://database/19430:0" srcset="/img/loading.gif" alt="img"></p>
<p>【加起来小于255就变黑,大于就看B的值】</p>
<h2 id="🍕LINEARBURN-线性加深"><a href="#🍕LINEARBURN-线性加深" class="headerlink" title="🍕LINEARBURN 线性加深"></a><strong>🍕</strong>LINEARBURN 线性加深</h2><p>说明: 两层和与255比较, 线性的过渡稍好点</p>
<p>公式: C=A + B – 255</p>
<p>图示: 白的几乎不咋变 黑的变黑</p>
<p><img src="en-resource://database/19432:0" srcset="/img/loading.gif" alt="img"></p>
<p>【如果上下层的像素值之和小于255，输出结果将会是纯黑色。】</p>
<h2 id="🍕DARKER-深色"><a href="#🍕DARKER-深色" class="headerlink" title="🍕DARKER 深色"></a><strong>🍕</strong>DARKER 深色</h2><p>说明: 与浅色相反。返回总色值更小的一方</p>
<p>RB+GB+BB&lt;=RA+GA+BA则C=B</p>
<p>RB+GB+BB&gt;=RA+GA+BA则C=A</p>
<p>【比较混合色和基色的所有通道值的总和并显示值较小的颜色。不会生成第三种颜色。】</p>
<h1 id="去暗组"><a href="#去暗组" class="headerlink" title="去暗组"></a>去暗组</h1><p>变亮 滤色 颜色减淡 线性减淡 浅色</p>
<h2 id="🍕LIGHTEN-变亮"><a href="#🍕LIGHTEN-变亮" class="headerlink" title="🍕LIGHTEN 变亮"></a><strong>🍕</strong>LIGHTEN 变亮</h2><p>说明: 与变暗相反。不同的是取色彩值较大的（也就是较亮的）作为输出结果</p>
<p>B&lt;=A则C=A</p>
<p>B&gt;=A则C=B</p>
<p>【简单的比大小，谁大谁吊】</p>
<p>图例: 去黑底月亮</p>
<p><img src="en-resource://database/19434:0" srcset="/img/loading.gif" alt="img"></p>
<h2 id="🍕SCREEN-滤色"><a href="#🍕SCREEN-滤色" class="headerlink" title="🍕SCREEN 滤色"></a><strong>🍕</strong>SCREEN 滤色</h2><p>说明: 与正片叠底相反。上下层像素的标准色彩值反相后相乘后输出，输出结果比两者的像素值都将要亮</p>
<p>C=255-(A反相×B反相)/255</p>
<p>等价于 C = A+B-(A×B)/255</p>
<p>图示: </p>
<p><img src="en-resource://database/19436:0" srcset="/img/loading.gif" alt="img"></p>
<p>（就好像两台投影机分别对其中一个图层进行投影后，然后投射到同一个屏幕上）。从右边公式中我们可以看出，如果两个图层反相后，采用MULTIPLY模式混合，</p>
<p>则将和对这两个图层采用SCREEN模式混合后反相的结果完全一样。</p>
<p>【任何颜色和黑色滤色还是黑色，黑色之外其他颜色和白色滤色颜色不变。】</p>
<h2 id="🍕COLORDODGE-颜色减淡"><a href="#🍕COLORDODGE-颜色减淡" class="headerlink" title="🍕COLORDODGE 颜色减淡"></a><strong>🍕</strong>COLORDODGE 颜色减淡</h2><p>说明: 与颜色加深相反。上层的亮度决定了下层的暴露程度。如果上层越亮，下层获取的光越多，也就是越亮。如果上层是纯黑色，也就是没有亮度，则根本不会影响下层，</p>
<p>人话: 亮的地方会超级亮, 暗的地方影响少</p>
<p>公式: C=A+(A×B)/B反相</p>
<p>图示: </p>
<p><img src="en-resource://database/19438:0" srcset="/img/loading.gif" alt="img"></p>
<p>该模式下，</p>
<p>【如果上层是纯白色，则下层颜色值不是0的像素全变成255】。结果最黑的地方不会低于下层的像素值。</p>
<h2 id="🍕LINEARDODGE-线性减淡"><a href="#🍕LINEARDODGE-线性减淡" class="headerlink" title="🍕LINEARDODGE 线性减淡"></a><strong>🍕</strong>LINEARDODGE 线性减淡</h2><p>说明: 与线性加深相反。返回总色值更大的一方, 比颜色减淡过渡稍好点</p>
<p>公式: C=A+B</p>
<p>图示: </p>
<p><img src="en-resource://database/19440:0" srcset="/img/loading.gif" alt="img"></p>
<p>将上下层的色彩值相加。结果将更亮。</p>
<h2 id="🍕LIGHTER-COLOR-浅色"><a href="#🍕LIGHTER-COLOR-浅色" class="headerlink" title="🍕LIGHTER COLOR 浅色"></a><strong>🍕</strong>LIGHTER COLOR 浅色</h2><p>说明: 与深色相反。返回总色值更大的一方</p>
<p>RB+GB+BB&lt;=RA+GA+BA则C=A</p>
<p>RB+GB+BB&gt;=RA+GA+BA则C=B</p>
<p>比较混合色和基色的所有通道值的总和并显示值较大的颜色。不会生成第三种颜色。</p>
<h1 id="对比组"><a href="#对比组" class="headerlink" title="对比组"></a>对比组</h1><p>叠加 柔光 强光 亮光 线性光 点光 实色混合</p>
<h2 id="🍕OVERLAY-叠加"><a href="#🍕OVERLAY-叠加" class="headerlink" title="🍕OVERLAY 叠加"></a><strong>🍕</strong>OVERLAY 叠加</h2><p>依据下层色彩值的不同，该模式可能是MULTIPLY（正片叠底），也可能是SCREEN（滤色）模式。</p>
<p>上层决定了下层中间色调偏移的强度。</p>
<p>如果上层为50%灰，则结果将完全为下层像素的值。</p>
<p>如果上层比50%灰暗，则下层的中间色调的将向暗地方偏移，</p>
<p>如果上层比50%灰亮，则下层的中间色调的将向亮地方偏移。</p>
<p>对于上层比50%灰暗，下层中间色调以下的色带变窄（原来为0<del>2×0.4×0.5，现在为0</del>2×0.3×0.5）</p>
<p>中间色调以上的色带变宽（原来为2×0.4×0.5<del>1，现在为2×0.3×0.5</del>1）。反之亦然。</p>
<p>A&lt;=128则C=(A×B)/255</p>
<p>A&gt;128则C=255(A反相×B反相)/128</p>
<p>图示:</p>
<p><img src="en-resource://database/19442:0" srcset="/img/loading.gif" alt="img">)<img src="en-resource://database/19444:0" srcset="/img/loading.gif" alt="img"></p>
<p>【下方图层亮 结果亮 下方暗 结果暗】</p>
<h2 id="🍕HARDLIGHT强光"><a href="#🍕HARDLIGHT强光" class="headerlink" title="🍕HARDLIGHT强光"></a><strong>🍕</strong>HARDLIGHT强光</h2><p>跟OVERLAY（叠加）模式相反，使颜色变暗或变亮，结果取决于上方图层。</p>
<p>B&lt;=128则C=(A×B)/128</p>
<p>B&gt;128则C=255(A反相×B反相)/128</p>
<p>【如果将上层图层设为叠加，下层设为强光，则改变图层顺序不影响结果】</p>
<h2 id="🍕SOFTLIGHT柔光"><a href="#🍕SOFTLIGHT柔光" class="headerlink" title="🍕SOFTLIGHT柔光"></a><strong>🍕</strong>SOFTLIGHT柔光</h2><p>使颜色变暗或变亮，具体取决于混合色(上方颜色)</p>
<p>B&lt;=128则C=(A×B)/128+(A/255)^2×(255-2B)</p>
<p>B&gt;128则C=(A×B反相)/128+SQRT(A/255)×(2B-255) </p>
<p>图示:</p>
<p><img src="en-resource://database/19446:0" srcset="/img/loading.gif" alt="img"></p>
<p>【此效果与发散的聚光灯照在图像上相似】</p>
<p>如果混合色（光源）比50%灰色亮，则图像变亮，就像被减淡了一样。如果混合色（光源）比50%灰色暗，则图像变暗，就像被加深了一样。使用纯黑色或纯白色上色，可以产生明显变暗或变亮的区域，但不能生成纯黑色或纯白色。</p>
<p>该模式类似上层以GAMMA值范围为2.0到0.5的方式来调制下层的色彩值。结果将是一个非常柔和的组合。比强光过渡柔】</p>
<h2 id="🍕VIVIDLIGHT亮光"><a href="#🍕VIVIDLIGHT亮光" class="headerlink" title="🍕VIVIDLIGHT亮光"></a><strong>🍕</strong>VIVIDLIGHT亮光</h2><p>该模式非常强烈的增加了对比度，特别是在高亮和阴暗处。</p>
<p>B&lt;=128则C=AA反相×(255-2B)/(2B)</p>
<p>B&gt;128则C=A+A×(2B-255)/(2×B反相)</p>
<p>图示:</p>
<p><img src="en-resource://database/19448:0" srcset="/img/loading.gif" alt="img"></p>
<p>【如果混合色（光源）比50%灰色亮，则通过减小对比度使图像变亮。如果混合色比50%灰色暗，则通过增加对比度使图像变暗。】</p>
<h2 id="🍕LINEARLIGHT线性光"><a href="#🍕LINEARLIGHT线性光" class="headerlink" title="🍕LINEARLIGHT线性光"></a><strong>🍕</strong>LINEARLIGHT线性光</h2><p>通过减小或增加亮度来加深或减淡颜色，具体取决于混合色(上层)。</p>
<p>如果混合色（光源）比50%灰色亮，则通过增加亮度使图像变亮。如果混合色比50%灰色暗，则通过减小亮度使图像变暗。</p>
<p>其类似于LINEARBURN（线性加深），只不过是加深了上层的影响力。</p>
<p>C=A+2×B-255</p>
<p>【由于将上层颜色值加倍，所以结果比线性加深亮很多。】</p>
<h2 id="🍕PINLIGHT点光"><a href="#🍕PINLIGHT点光" class="headerlink" title="🍕PINLIGHT点光"></a><strong>🍕</strong>PINLIGHT点光</h2><p>根据混合色替换颜色。如果混合色（光源）比50%灰色亮，则替换比混合色暗的像素，而不改变比混合色亮的像素。如果混合色比50%灰色暗，则替换比混合色亮的像素，而比混合色暗的像素保持不变。这对于向图像添加特殊效果非常有用。</p>
<p>该模式结果就是导致中间调几乎是不变的，</p>
<p>B&lt;=128则C=MIN(A,2B)</p>
<p>B&gt;128则C=MIN(A,2B-255)</p>
<p><img src="en-resource://database/19450:0" srcset="/img/loading.gif" alt="img"></p>
<p>【类DARKEN（变暗）和类LIGHTEN（变亮）的组合】</p>
<h2 id="🍕HARDMIX实色混合"><a href="#🍕HARDMIX实色混合" class="headerlink" title="🍕HARDMIX实色混合"></a><strong>🍕</strong>HARDMIX实色混合</h2><p>非黑即白</p>
<p>A+B&gt;=255则C=255</p>
<p>A+B&lt;255则C=0</p>
<p>【该模式导致了最终结果仅包含6种基本颜色，每个通道要么就是0，要么就是255】</p>
<h1 id="差值组"><a href="#差值组" class="headerlink" title="差值组"></a>差值组</h1><h2 id="🍕DIFFERENCE差值"><a href="#🍕DIFFERENCE差值" class="headerlink" title="🍕DIFFERENCE差值"></a><strong>🍕</strong>DIFFERENCE差值</h2><p>上下层色彩值之差的绝对值。主要用于比较两个不同版本的图片。如果两者完全一样，则结果为全黑。</p>
<p>C=|A-B|</p>
<p>【与白色混合将反转基色值；与黑色混合则不产生变化。】</p>
<h2 id="🍕EXCLUSION排除"><a href="#🍕EXCLUSION排除" class="headerlink" title="🍕EXCLUSION排除"></a><strong>🍕</strong>EXCLUSION排除</h2><p>亮的图片区域将导致另一层的反相，很暗的区域则将导致另一层完全没有改变。</p>
<p>C=A+B-(A×B)/128</p>
<p>图示:</p>
<p><img src="en-resource://database/19452:0" srcset="/img/loading.gif" alt="img"></p>
<p>【与“差值”模式相似但对比度更低的效果（偏灰）。】</p>
<h2 id="🍕减去"><a href="#🍕减去" class="headerlink" title="🍕减去"></a><strong>🍕</strong>减去</h2><p>查看各通道的颜色信息，并从基色中减去混合色。</p>
<p>C=A-B</p>
<p>如果出现负数就剪切为零。与基色相同的颜色混合得到黑色；白色与基色混合得到黑色；黑色与基色混合得到基色。</p>
<h2 id="🍕划分"><a href="#🍕划分" class="headerlink" title="🍕划分"></a><strong>🍕</strong>划分</h2><p>查看每个通道的颜色信息，并用基色分割混合色。</p>
<p>C=(A/B)×255</p>
<p>基色数值大于或等于混合色数值，混合出的颜色为白色。基色数值小于混合色，结果色比基色更暗。因此结果色对比非常强。白色与</p>
<p>基色混合得到基色，黑色与基色混合得到白色。</p>
<h1 id="色彩组"><a href="#色彩组" class="headerlink" title="色彩组"></a>色彩组</h1><p>色相 饱和度 颜色 明度</p>
<h2 id="🍕HUE-色相"><a href="#🍕HUE-色相" class="headerlink" title="🍕HUE 色相"></a><strong>🍕</strong>HUE 色相</h2><p>输出结果: 色调为上层，饱和度和亮度为下层。</p>
<p>HCSCBC=HBSABA</p>
<p>图示:</p>
<p><img src="en-resource://database/19454:0" srcset="/img/loading.gif" alt="img"></p>
<p><img src="en-resource://database/19456:0" srcset="/img/loading.gif" alt="img">)<img src="en-resource://database/19458:0" srcset="/img/loading.gif" alt="img">)<img src="en-resource://database/19460:0" srcset="/img/loading.gif" alt="img"></p>
<p>对于灰色上层，结果为去色的下层。</p>
<h2 id="🍕SATURATION-饱和度"><a href="#🍕SATURATION-饱和度" class="headerlink" title="🍕SATURATION 饱和度"></a><strong>🍕</strong>SATURATION 饱和度</h2><p>输出结果: 饱和度为上层，色调和亮度为下层。</p>
<p>HCSCBC =HASBBB</p>
<h2 id="🍕COLOR-颜色"><a href="#🍕COLOR-颜色" class="headerlink" title="🍕COLOR 颜色"></a><strong>🍕</strong>COLOR 颜色</h2><p>输出结果: 亮度为下层，色调和饱和度为上层。</p>
<p>HCSCBC=HBSBBA</p>
<h2 id="🍕LUMINOSITY-明度"><a href="#🍕LUMINOSITY-明度" class="headerlink" title="🍕LUMINOSITY 明度"></a><strong>🍕</strong>LUMINOSITY 明度</h2><p>输出结果: 亮度为上层，色调和饱和度保持为下层。</p>
<p>HCSCBC=HASAYB</p>
<p>图示:</p>
<p><img src="en-resource://database/19462:0" srcset="/img/loading.gif" alt="img"></p>
<p>【拉曲线的时候,明度饱和度一起变,此时在明度混合模式下,就只会改变明度了】</p>

            </article>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/%E4%BF%AE%E7%82%BC%E3%81%AE%E9%80%94/">修炼の途</a>
                    
                      <a class="hover-with-bg" href="/categories/%E4%BF%AE%E7%82%BC%E3%81%AE%E9%80%94/CG%E7%A7%91%E6%99%AE/">CG科普</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/%E7%AC%94%E8%AE%B0/">笔记</a>
                    
                      <a class="hover-with-bg" href="/tags/photoshop/">photoshop</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">本博客所有文章除特别声明外，均采用 <a href="https://zh.wikipedia.org/wiki/Wikipedia:CC_BY-SA_3.0%E5%8D%8F%E8%AE%AE%E6%96%87%E6%9C%AC" target="_blank" rel="nofollow noopener noopener">CC BY-SA 3.0协议</a> 。转载请注明出处！</p>
              
              
                <div class="post-prevnext row">
                  <div class="post-prev col-6">
                    
                    
                  </div>
                  <div class="post-next col-6">
                    
                    
                      <a href="/posts/62944.html">
                        <span class="hidden-mobile">Hexo相关命令</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </div>
                </div>
              
            </div>

            
              <!-- Comments -->
              <div class="comments" id="comments">
                
                
  <script defer src="https://utteranc.es/client.js"
          repo="Fateart/Mrsolo-utterance"
          issue-term="pathname"
  
          label="utterances"
    
          theme="github-light"
          crossorigin="anonymous"
  >
  </script>


              </div>
            
          </div>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;TOC</p>
  <div id="tocbot"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    
  </main>

  
    <a id="scroll-top-button" href="#" role="button">
      <i class="iconfont icon-arrowup" aria-hidden="true"></i>
    </a>
  

  
    <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
  

  
  
    <!--浏览器搞笑标题-->
    <script type="text/javascript" src="/js/FunnyTitle.js"></script>

  

  <footer class="mt-5">
  <div class="text-center py-3">
    <div>
      <script src="https://sdk.jinrishici.com/v2/browser/jinrishici.js" charset="utf-8"></script>
      <span id="jinrishici-sentence">😆歡迎來到葉人の樹洞....</span>
    </div>
    
  <div>
    
      <!-- 不蒜子统计PV -->
      
      <span id="busuanzi_container_site_pv" style="display: none">
      总访问量 <span id="busuanzi_value_site_pv"></span> 次
    </span>
    
    
      <!-- 不蒜子统计UV -->
      
      <span id="busuanzi_container_site_uv" style="display: none">
      总访客数 <span id="busuanzi_value_site_uv"></span> 人
    </span>
    
  </div>


    

    
  </div>
</footer>

<!-- SCRIPTS -->
<script  src="https://cdn.staticfile.org/jquery/3.4.1/jquery.min.js" ></script>
<script  src="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/js/bootstrap.min.js" ></script>
<script  src="/js/main.js" ></script>


  <script  src="/js/lazyload.js" ></script>



  
  <script  src="https://cdn.staticfile.org/tocbot/4.11.1/tocbot.min.js" ></script>
  <script>
    $(document).ready(function () {
      var boardCtn = $('#board-ctn');
      var boardTop = boardCtn.offset().top;

      tocbot.init({
        tocSelector: '#tocbot',
        contentSelector: '.post-content',
        headingSelector: 'h1,h2,h3,h4,h5,h6',
        linkClass: 'tocbot-link',
        activeLinkClass: 'tocbot-active-link',
        listClass: 'tocbot-list',
        isCollapsedClass: 'tocbot-is-collapsed',
        collapsibleClass: 'tocbot-is-collapsible',
        collapseDepth: 0,
        scrollSmooth: true,
        headingsOffset: -boardTop
      });
      if ($('.toc-list-item').length > 0) {
        $('#toc').css('visibility', 'visible');
      }
    });
  </script>





  <script defer src="https://cdn.staticfile.org/clipboard.js/2.0.6/clipboard.min.js" ></script>
  <script  src="/js/clipboard-use.js" ></script>



  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>




<!-- Plugins -->



  <script  src="https://cdn.staticfile.org/typed.js/2.0.11/typed.min.js" ></script>
  <script>
    var typed = new Typed('#subtitle', {
      strings: [
        '  ',
        "Hello Fluid , Hello Blog&nbsp;",
      ],
      cursorChar: "_",
      typeSpeed: 70,
      loop: false,
    });
    typed.stop();
    $(document).ready(function () {
      $(".typed-cursor").addClass("h2");
      typed.start();
    });
  </script>



  <script  src="https://cdn.staticfile.org/anchor-js/4.2.2/anchor.min.js" ></script>
  <script>
    anchors.options = {
      placement: "left",
      visible: "hover",
      
    };
    var el = "h1,h2,h3,h4,h5,h6".split(",");
    var res = [];
    for (item of el) {
      res.push(".markdown-body > " + item)
    }
    anchors.add(res.join(", "))
  </script>



  <script  src="/js/local-search.js" ></script>
  <script>
    var path = "/local-search.xml";
    var inputArea = document.querySelector("#local-search-input");
    inputArea.onclick = function () {
      searchFunc(path, 'local-search-input', 'local-search-result');
      this.onclick = null
    }
  </script>



  <script  src="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.css" />

  <script>
    $('#post img:not(.no-zoom img, img[no-zoom]), img[zoom]').each(
      function () {
        var element = document.createElement('a');
        $(element).attr('data-fancybox', 'images');
        $(element).attr('href', $(this).attr('src'));
        $(this).wrap(element);
      }
    );
  </script>









  <script>(function (i, s, o, g, r, a, m) {
      i['DaoVoiceObject'] = r;
      i[r] = i[r] ||
        function () {
          (i[r].q = i[r].q || []).push(arguments);
        };
      i[r].l = 1 * new Date();
      a = s.createElement(o);
      m = s.getElementsByTagName(o)[0];
      a.async = 1;
      a.src = g;
      a.charset = 'utf-8';
      m.parentNode.insertBefore(a, m);
    })(window, document, 'script', ('https:' === document.location.protocol ? 'https:' : 'http:') + "//widget.daovoice.io/widget/rswt966sw0giv0xdpf0i18z3e1nt0p1rts4g5l6e.js", 'daovoice');
    daovoice('init', {
      app_id: "rswt966sw0giv0xdpf0i18z3e1nt0p1rts4g5l6e",
    });
    daovoice('update');
  </script>









<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"model":{"jsonPath":"/live2dw/assets/hijiki.model.json"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":false},"log":false,"pluginJsPath":"lib/","pluginModelPath":"assets/","pluginRootPath":"live2dw/","tagMode":false});</script></body>
</html>